<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>HTML FIRST</title>
  </head>
  
  <body>
    
    <main class="main">
   
      <div class="main__hero">
        <header>
          <div class="logo">Project</div>
          <nav>
            <ul class="header__list-items">
              <li><a href="#">PROJECTS</a></li>
              <li><a title="underlined" href="#">ABOUT US</a></li>
              <li><a href="#">STORIES</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </header>
        <div
         class="responsive">
        <div class="burger-menu__responsive">
          <div class="company-name">Project</div>
            <div class="burger-menu">
               <span></span>
              <span></span>
              <span></span>

            </div>
        </div>

          </div>
          <div>
            <img class="rotate" src="assets/logo.png" alt="Logo" />
          </div>
        <h1>
          You Headline <br />
          Here
        </h1>
        <h2>
          Lorem ipsum dolor consectetur adipisicing <br />
          elit. Tenetur, ducimus quos
        </h2>
      </div>
      <div class="main__main">

        <h2 class="main__main-h">
          This is the section headline, <br />
          continues two lines
        </h2>
      <h4>
        Lorem ipsum dolor consectetur adipisicing <br />
        elit. Tenetur, ducimus quos
      </h4>
      <div class="main__text">

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
        </p>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>
      </div>
      
      <button class="fallbtn">Read More</button>
    </div>
      <div class="learn__more">

        <h2>
          Learn more <br />
          about our culture
        </h2>
        <button>
          <div class="play__logo">&#9654</div>
        </button>
        
        <h3>Lorem ipsum dolor sit <br> amet consectetur, adipisicing elit. <br> Quas aliquam odio, </h3>
      </div>
    <footer>
          <div class="project">
              <img src="assets/logo.png" alt="logosmall">
              <p>PROJECT</p>
          </div>
          <div class="address">
              123 street, <br> Anytown, USA 12345 <a href="#">hello@world.com</a>
          </div>
          <div class="copyrigth">
              <p>&#169; 2021 Project. All rights reserved</p>
          </div>
  </footer>
</main>
  </body>
</html>
